# forgeModsConflictMediator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/conflictmediator/: ConflictMediator.java
src/main/java/com/conflictmediator/analysis/: ConflictAnalyzer.java  DetectedConflict.java
src/main/java/com/conflictmediator/api/: ConflictMediationEvent.java  ConflictModule.java  ConflictModuleRegistry.java
src/main/java/com/conflictmediator/core/: ErrorInterceptor.java  MixinDisabler.java
src/main/java/com/conflictmediator/gui/: ConflictResolutionScreen.java
