plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'com.conflictmediator'
archivesBaseName = 'conflict-mediator'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                conflictmediator {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                conflictmediator {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
    mavenCentral()
    // Локальный репозиторий для forgeModCompRFC
    flatDir {
        dirs '../mc rfc/build/libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.16'
    
    // Зависимость от forgeModCompRFC (локальная)
    implementation fg.deobf("com.forgemodcomprfc:forgeModCompRFC:1.1.0")
    
    // Gson для работы с конфигурациями
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
